load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "admin.go",
        "service.go",
    ],
    importpath = "backend/app/service/user/admin/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/admin/api/grpc/v1:grpc",
        "//app/service/user/admin/conf",
        "//app/service/user/admin/dao",
        "//pkg/ecode",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["admin_test.go"],
    embed = [":service"],
    deps = [
        "//app/service/user/admin/api/grpc/v1:grpc",
        "//app/service/user/admin/dao",
        "//app/service/user/admin/model",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
