load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "attributes.go",
        "items.go",
    ],
    importpath = "backend/app/service/backpack/items/model",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/json:go_default_library",
        "@io_gorm_datatypes//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["items_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_smartystreets_goconvey//convey:go_default_library"],
)
