load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "qq.go",
        "service.go",
    ],
    importpath = "backend/app/service/auth/qq/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/auth/qq/api/grpc/v1:grpc",
        "//app/service/auth/qq/conf",
        "//app/service/auth/qq/dao",
        "//app/service/auth/qq/model",
        "//pkg/ecode",
        "//pkg/json",
        "//pkg/jwt",
        "@org_golang_google_grpc//codes",
    ],
)
