load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "pass.go",
        "service.go",
    ],
    importpath = "backend/app/game/pass/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/pass/api/grpc/v1:grpc",
        "//app/game/pass/conf",
        "//app/service/backpack/items/api/grpc/v1:grpc",
        "//app/service/backpack/user/api/grpc/v1:grpc",
        "//app/service/pass/reward/api/grpc/v1:grpc",
        "//app/service/pass/user/api/grpc/v1:grpc",
        "//app/service/pass/user/model",
        "//pkg/ecode",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["pass_test.go"],
    embed = [":service"],
    deps = [
        "//app/game/pass/api/grpc/v1:grpc",
        "//app/service/backpack/items/api/grpc/v1:grpc",
        "//app/service/backpack/user/api/grpc/v1:grpc",
        "//app/service/pass/reward/api/grpc/v1:grpc",
        "//app/service/pass/user/api/grpc/v1:grpc",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
