load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dao",
    srcs = [
        "dao.go",
        "dao.mock.go",
        "sign.go",
    ],
    importpath = "backend/app/service/user/sign/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/sign/conf",
        "//app/service/user/sign/model",
        "//pkg/database/mysql",
        "//pkg/log",
        "@com_github_golang_mock//gomock",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//clause",
    ],
)
