load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "server.go",
        "service.go",
    ],
    importpath = "backend/app/game/server/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/bot/qq/api/grpc/v1:grpc",
        "//app/game/a2s/api/grpc/v1:grpc",
        "//app/game/server/api/grpc/v1:grpc",
        "//app/game/server/conf",
        "//app/game/server/dao",
        "//app/game/server/model",
        "//pkg/ecode",
        "//pkg/log",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["server_test.go"],
    embed = [":service"],
    deps = [
        "//app/bot/qq/api/grpc/v1:grpc",
        "//app/game/a2s/api/grpc/v1:grpc",
        "//app/game/server/api/grpc/v1:grpc",
        "//app/game/server/dao",
        "//app/game/server/model",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
