load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ban.pb.go",
        "client.go",
        "server.go",
    ],
    importpath = "backend/app/user/ban/api/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/rpc:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
