load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc",
    srcs = [
        "client.go",
        "qq.pb.go",
        "qq_grpc.pb.go",
        "qq_grpc.pb.mock.go",
    ],
    importpath = "backend/app/bot/qq/api/grpc/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log",
        "//pkg/rpc",
        "@com_github_golang_mock//gomock",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
