load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "account.go",
        "service.go",
    ],
    importpath = "backend/app/service/user/account/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/account/api/grpc/v1:grpc",
        "//app/service/user/account/conf",
        "//app/service/user/account/dao",
        "//app/service/user/account/model",
        "//pkg/ecode",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["account_test.go"],
    embed = [":service"],
    deps = [
        "//app/service/user/account/api/grpc/v1:grpc",
        "//app/service/user/account/dao",
        "//app/service/user/account/model",
        "//app/service/user/account/test",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
