load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dao",
    srcs = [
        "dao.go",
        "dao.mock.go",
        "server.go",
    ],
    importpath = "backend/app/game/server/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/server/conf",
        "//app/game/server/event",
        "//app/game/server/model",
        "//pkg/database/mysql",
        "//pkg/database/redis",
        "//pkg/ecode",
        "//pkg/log",
        "@com_github_go_redis_redis_v7//:redis",
        "@com_github_golang_mock//gomock",
        "@io_gorm_gorm//:gorm",
        "@org_golang_google_grpc//codes",
    ],
)
