load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "service.go",
    ],
    importpath = "backend/app/user/account/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/user/account/api/grpc:go_default_library",
        "//app/user/account/conf:go_default_library",
        "//app/user/account/dao:go_default_library",
        "//app/user/account/model:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["account_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/user/account/api/grpc:go_default_library",
        "//app/user/account/dao:go_default_library",
        "//app/user/account/model:go_default_library",
        "//app/user/account/test:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
