load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "user.go",
    ],
    importpath = "backend/app/game/user/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/user/api/grpc/v1:grpc",
        "//app/game/user/conf",
        "//app/service/backpack/user/api/grpc/v1:grpc",
        "//app/service/user/account/api/grpc/v1:grpc",
        "//pkg/ecode",
        "//pkg/steam",
        "@org_golang_google_grpc//codes",
    ],
)
