load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "skin.go",
    ],
    importpath = "backend/app/game/skin/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/skin/api/grpc/v1:grpc",
        "//app/game/skin/conf",
        "//app/game/skin/dao",
        "//app/service/backpack/items/api/grpc/v1:grpc",
        "//app/service/backpack/user/api/grpc/v1:grpc",
        "//pkg/ecode",
        "@org_golang_google_grpc//codes",
    ],
)
