load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "dao.go",
        "dao.mock.go",
    ],
    importpath = "backend/app/service/user/account/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/account/conf:go_default_library",
        "//app/service/user/account/model:go_default_library",
        "//pkg/cache/redis:go_default_library",
        "//pkg/database/mysql:go_default_library",
        "//pkg/ecode:go_default_library",
        "//pkg/json:go_default_library",
        "@com_github_go_redis_redis_v7//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@io_gorm_gorm//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)
