load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "steam.go",
    ],
    importpath = "backend/app/service/auth/steam/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/auth/steam/api/grpc/v1:grpc",
        "//app/service/auth/steam/conf",
        "//app/service/user/account/api/grpc/v1:grpc",
        "//pkg/ecode",
        "@com_github_yohcop_openid_go//:openid-go",
        "@org_golang_google_grpc//codes",
    ],
)
