load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dao.go",
        "dao.mock.go",
        "money.go",
        "record.go",
    ],
    importpath = "backend/app/service/user/money/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/money/conf:go_default_library",
        "//app/service/user/money/model:go_default_library",
        "//pkg/cache/redis:go_default_library",
        "//pkg/database/mysql:go_default_library",
        "//pkg/json:go_default_library",
        "//pkg/log:go_default_library",
        "@com_github_go_redis_redis_v7//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@io_gorm_gorm//:go_default_library",
        "@io_gorm_gorm//clause:go_default_library",
    ],
)
