load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dao.go",
        "dao.mock.go",
        "donate.go",
    ],
    importpath = "backend/app/service/donate/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/donate/conf:go_default_library",
        "//app/service/donate/model:go_default_library",
        "//pkg/database/mysql:go_default_library",
        "//pkg/log:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@io_gorm_gorm//:go_default_library",
    ],
)
