load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dao",
    srcs = [
        "dao.go",
        "dao.mock.go",
        "donate.go",
    ],
    importpath = "backend/app/service/donate/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/donate/conf",
        "//app/service/donate/event",
        "//app/service/donate/model",
        "//pkg/database/mysql",
        "//pkg/database/redis",
        "//pkg/log",
        "@com_github_go_redis_redis_v7//:redis",
        "@com_github_golang_mock//gomock",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//clause",
    ],
)
