load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "cookie.go",
        "service.go",
    ],
    importpath = "backend/app/game/cookie/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/cookie/api/grpc/v1:grpc",
        "//app/game/cookie/conf",
        "//app/game/cookie/dao",
        "//app/game/server/api/grpc/v1:grpc",
        "//pkg/ecode",
        "//pkg/jwt",
        "//pkg/rpc/gateway",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["cookie_test.go"],
    embed = [":service"],
    deps = [
        "//app/game/cookie/api/grpc/v1:grpc",
        "//app/game/cookie/dao",
        "//app/game/cookie/model",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
