load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "backend/app/service/auth/qq/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//app/service/auth/qq/api/grpc/v1:grpc",
        "//app/service/auth/qq/conf",
        "//app/service/auth/qq/service",
        "//pkg/cmd",
        "//pkg/log",
        "//pkg/rpc",
        "//pkg/tracer",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)
