load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ban.go",
        "dao.go",
    ],
    importpath = "backend/app/service/user/ban/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/ban/conf:go_default_library",
        "//app/service/user/ban/model:go_default_library",
        "//pkg/database/mysql:go_default_library",
        "//pkg/ecode:go_default_library",
        "@io_gorm_gorm//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)
