load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "service.go",
        "vip.go",
    ],
    importpath = "backend/app/service/user/vip/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/vip/api/grpc:go_default_library",
        "//app/service/user/vip/conf:go_default_library",
        "//app/service/user/vip/dao:go_default_library",
        "//app/service/user/vip/model:go_default_library",
        "//pkg/ecode:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["vip_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/service/user/vip/api/grpc:go_default_library",
        "//app/service/user/vip/dao:go_default_library",
        "//app/service/user/vip/model:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
