load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "chat.go",
        "service.go",
    ],
    importpath = "backend/app/game/chat/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/chat/api/grpc:go_default_library",
        "//app/game/chat/conf:go_default_library",
        "//app/game/server/api/grpc:go_default_library",
        "//pkg/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["chat_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/game/chat/api/grpc:go_default_library",
        "//app/game/server/api/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
