load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "chat.go",
        "helper.go",
        "service.go",
    ],
    importpath = "backend/app/game/chat/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/bot/kaiheila/api/grpc/v1:grpc",
        "//app/bot/qq/api/grpc/v1:grpc",
        "//app/game/chat",
        "//app/game/chat/api/grpc/v1:grpc",
        "//app/game/chat/conf",
        "//app/game/chat/dao",
        "//app/game/chat/event",
        "//app/game/server/api/grpc/v1:grpc",
        "//pkg/log",
    ],
)

go_test(
    name = "service_test",
    srcs = ["chat_test.go"],
    embed = [":service"],
    deps = [
        "//app/bot/kaiheila/api/grpc/v1:grpc",
        "//app/bot/qq/api/grpc/v1:grpc",
        "//app/game/chat",
        "//app/game/chat/api/grpc/v1:grpc",
        "//app/game/chat/dao",
        "//app/game/server/api/grpc/v1:grpc",
        "//pkg/log",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
