load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ban.go",
        "service.go",
    ],
    importpath = "backend/app/service/user/ban/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/server/api/grpc:go_default_library",
        "//app/service/user/account/api/grpc:go_default_library",
        "//app/service/user/ban/api/grpc:go_default_library",
        "//app/service/user/ban/conf:go_default_library",
        "//app/service/user/ban/dao:go_default_library",
        "//app/service/user/ban/model:go_default_library",
        "//pkg/ecode:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/steam:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ban_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/game/server/api/grpc:go_default_library",
        "//app/service/user/account/api/grpc:go_default_library",
        "//app/service/user/ban/api/grpc:go_default_library",
        "//app/service/user/ban/dao:go_default_library",
        "//app/service/user/ban/model:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/steam:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
