load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "ban.go",
        "service.go",
        "steam.go",
    ],
    importpath = "backend/app/service/user/ban/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/server/api/grpc/v1:grpc",
        "//app/service/user/account/api/grpc/v1:grpc",
        "//app/service/user/ban/api/grpc/v1:grpc",
        "//app/service/user/ban/conf",
        "//app/service/user/ban/dao",
        "//app/service/user/ban/model",
        "//pkg/ecode",
        "//pkg/log",
        "//pkg/steam",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["ban_test.go"],
    embed = [":service"],
    deps = [
        "//app/game/server/api/grpc/v1:grpc",
        "//app/service/user/account/api/grpc/v1:grpc",
        "//app/service/user/ban/api/grpc/v1:grpc",
        "//app/service/user/ban/dao",
        "//app/service/user/ban/model",
        "//pkg/log",
        "//pkg/steam",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
