load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dao.go",
        "dao.mock.go",
        "stats.go",
    ],
    importpath = "backend/app/game/stats/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/stats/conf:go_default_library",
        "//app/game/stats/model:go_default_library",
        "//pkg/cache/redis:go_default_library",
        "//pkg/ecode:go_default_library",
        "//pkg/log:go_default_library",
        "@com_github_go_redis_redis_v7//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)
