load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "user.go",
    ],
    importpath = "backend/app/service/pass/user/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/server/api/grpc/v1:grpc",
        "//app/service/backpack/user/api/grpc/v1:grpc",
        "//app/service/pass/reward/api/grpc/v1:grpc",
        "//app/service/pass/user/api/grpc/v1:grpc",
        "//app/service/pass/user/conf",
        "//app/service/pass/user/dao",
        "//app/service/pass/user/model",
        "//app/service/user/money/api/grpc/v1:grpc",
        "//pkg/ecode",
        "//pkg/log",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["user_test.go"],
    embed = [":service"],
    deps = [
        "//app/game/server/api/grpc/v1:grpc",
        "//app/service/backpack/user/api/grpc/v1:grpc",
        "//app/service/pass/reward/api/grpc/v1:grpc",
        "//app/service/pass/user/api/grpc/v1:grpc",
        "//app/service/pass/user/dao",
        "//app/service/pass/user/model",
        "//app/service/user/money/api/grpc/v1:grpc",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
