load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "service.go",
        "user.go",
    ],
    importpath = "backend/app/service/pass/user/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/chat/api/grpc:go_default_library",
        "//app/service/backpack/user/api/grpc:go_default_library",
        "//app/service/pass/reward/api/grpc:go_default_library",
        "//app/service/pass/user/api/grpc:go_default_library",
        "//app/service/pass/user/conf:go_default_library",
        "//app/service/pass/user/dao:go_default_library",
        "//app/service/pass/user/model:go_default_library",
        "//app/service/user/money/api/grpc:go_default_library",
        "//pkg/ecode:go_default_library",
        "//pkg/log:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["user_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/game/chat/api/grpc:go_default_library",
        "//app/service/backpack/user/api/grpc:go_default_library",
        "//app/service/pass/reward/api/grpc:go_default_library",
        "//app/service/pass/user/api/grpc:go_default_library",
        "//app/service/pass/user/dao:go_default_library",
        "//app/service/pass/user/model:go_default_library",
        "//app/service/user/money/api/grpc:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
