load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "cvar.go",
        "service.go",
    ],
    importpath = "backend/app/game/cvar/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/cvar/api/grpc/v1:grpc",
        "//app/game/cvar/conf",
        "//app/game/cvar/dao",
        "//app/game/cvar/model",
        "//app/game/server/api/grpc/v1:grpc",
        "//pkg/log",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_robfig_cron_v3//:cron",
    ],
)

go_test(
    name = "service_test",
    srcs = ["cvar_test.go"],
    embed = [":service"],
    deps = [
        "//app/game/cvar/api/grpc/v1:grpc",
        "//app/game/cvar/dao",
        "//app/game/cvar/model",
        "//app/game/server/api/grpc/v1:grpc",
        "@com_github_golang_mock//gomock",
        "@com_github_robfig_cron_v3//:cron",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
