load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cvar.go",
        "service.go",
    ],
    importpath = "backend/app/game/cvar/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/cvar/api/grpc:go_default_library",
        "//app/game/cvar/conf:go_default_library",
        "//app/game/cvar/dao:go_default_library",
        "//app/game/cvar/model:go_default_library",
        "//app/game/server/api/grpc:go_default_library",
        "//pkg/log:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_robfig_cron_v3//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cvar_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/game/cvar/api/grpc:go_default_library",
        "//app/game/cvar/dao:go_default_library",
        "//app/game/cvar/model:go_default_library",
        "//app/game/server/api/grpc:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_robfig_cron_v3//:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
