load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build:docker.bzl", "push_docker")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "backend/app/game/pass/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//app/game/pass/api/grpc/v1:grpc",
        "//app/game/pass/conf",
        "//app/game/pass/service",
        "//pkg/cmd",
        "//pkg/log",
        "//pkg/tracer",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

push_docker(
    name = "push",
    app_name = "game-pass",
    embed = [":cmd_lib"],
)
