load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "title.go",
    ],
    importpath = "backend/app/service/user/title/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/title/api/grpc/v1:grpc",
        "//app/service/user/title/conf",
        "//app/service/user/title/dao",
        "//app/service/user/title/model",
        "//pkg/ecode",
        "@org_golang_google_grpc//codes",
    ],
)
