load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "reward.go",
        "service.go",
    ],
    importpath = "backend/app/service/pass/reward/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/pass/reward/api/grpc:go_default_library",
        "//app/service/pass/reward/conf:go_default_library",
        "//app/service/pass/reward/model:go_default_library",
        "//pkg/ecode:go_default_library",
        "//pkg/json:go_default_library",
        "//pkg/log:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["reward_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//app/service/pass/reward/model:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
