load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "reward.go",
        "service.go",
    ],
    importpath = "backend/app/service/pass/reward/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/pass/reward/api/grpc/v1:grpc",
        "//app/service/pass/reward/conf",
        "//app/service/pass/reward/model",
        "//pkg/ecode",
        "//pkg/json",
        "//pkg/log",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["reward_test.go"],
    embed = [":service"],
    deps = [
        "//app/service/pass/reward/model",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
