load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["dao.go"],
    importpath = "backend/app/user/group/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/user/group/conf:go_default_library",
        "//app/user/group/model:go_default_library",
        "//pkg/cache/redis:go_default_library",
        "//pkg/database/mysql:go_default_library",
        "@com_github_go_redis_redis_v7//:go_default_library",
        "@com_github_jinzhu_gorm//:go_default_library",
    ],
)
