load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "admin.go",
        "service.go",
    ],
    importpath = "backend/app/user/admin/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/user/admin/api/grpc:go_default_library",
        "//app/user/admin/conf:go_default_library",
        "//app/user/admin/dao:go_default_library",
        "//pkg/ecode:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)
