load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "money.go",
        "service.go",
    ],
    importpath = "backend/app/service/user/money/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/money/api/grpc:go_default_library",
        "//app/service/user/money/conf:go_default_library",
        "//app/service/user/money/dao:go_default_library",
        "//pkg/ecode:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)
