load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "money.go",
        "service.go",
    ],
    importpath = "backend/app/service/user/money/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/user/money/api/grpc/v1:grpc",
        "//app/service/user/money/conf",
        "//app/service/user/money/dao",
        "//pkg/ecode",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "service_test",
    srcs = ["money_test.go"],
    embed = [":service"],
    deps = [
        "//app/service/user/money/api/grpc/v1:grpc",
        "//app/service/user/money/dao",
        "//app/service/user/money/model",
        "@com_github_golang_mock//gomock",
        "@com_github_smartystreets_goconvey//convey",
    ],
)
