load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//build:docker.bzl", "push_docker")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "backend/app/service/pass/reward/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//app/service/pass/reward/api/grpc/v1:grpc",
        "//app/service/pass/reward/conf",
        "//app/service/pass/reward/service",
        "//pkg/cmd",
        "//pkg/log",
        "//pkg/tracer",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

push_docker(
    name = "push",
    app_name = "service-pass-reward",
    embed = [":cmd_lib"],
)
