load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "items.go",
        "user.go",
    ],
    importpath = "backend/app/service/backpack/user/model",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/json",
        "@io_gorm_datatypes//:datatypes",
    ],
)

go_test(
    name = "model_test",
    srcs = [
        "items_test.go",
        "user_test.go",
    ],
    embed = [":model"],
    deps = ["@com_github_smartystreets_goconvey//convey"],
)
