load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "backpack.go",
        "donate.go",
        "game.go",
        "service.go",
        "user.go",
    ],
    importpath = "backend/app/gateway/web/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/game/server/api/grpc:go_default_library",
        "//app/service/auth/qq/api/grpc/v1:go_default_library",
        "//app/service/auth/steam/api/grpc/v1:go_default_library",
        "//app/service/backpack/items/api/grpc:go_default_library",
        "//app/service/donate/api/grpc:go_default_library",
        "//app/service/user/account/api/grpc:go_default_library",
        "//pkg/rpc:go_default_library",
    ],
)
